.header-main {
  height: 90px;

  .header-top {
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding-right: 10px;
    border-bottom: 1px solid #02a774;

    .header-english {
      margin: 0 10px;
    }
  }

  .header-connect {
    height: 40px;
    display: flex;
    line-height: 40px;

    .header-left {
      flex-grow: 1;
      text-align: center;
      position: relative;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        left: 50%;
        transform: translate(-50%,75%);
      }
    }

    .header-right {
      flex-grow: 2;
      margin-right: 20px;
      text-align: right;
    }
  }
}