.login{
  width :100%;
  height:100%;
  background-image: url('../../assets/images/bg.jpg');
  .login_header{
    display: flex;
    align-items: center;
    height:80px;
    background-color: rgba(21,20,13,.5);
   
    img{
      width:40px;
      height:40px;
      margin: 0 20px 0 50px;
    }
    h1{
      font-size:30px;
      font-weight: 700;
      color:#FFF;
    }
  }
  .login_content{
    width:400px;
    height:300px;
    background-color: #FFF;
    margin:50px auto;
    padding:30px;
    h2{
      text-align: center;
      font-size:26px;
      font-weight: 700;
    }
   .login-form{
     .login-form-button{
       width:100%;
     }
   }
  }
}